# @Author: Zakaria Hossain Foysal
# @Date:   2024-05-31 14:23:28
# @Last Modified by:   Zakaria Hossain Foysal
# @Last Modified time: 2024-05-31 14:34:03
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

